<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;
        }
        .container {
            width: 100%;
            height: 600px;
            max-width: 1200px;
            border: 2px solid #999;
            padding: 10px 0;
            margin: 0 auto;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row {
            height: 70px;
        }

        [class*='col-'] {
        float: left;
        min-height: 1px;
        width: 8.33%;
        height: 100%;
        padding: 10px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

         [class*='col-'] > p {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 50px;
            display: block;
            border: 2px solid #999;
        }
        @media all and (max-width:768px) {
            .col-1 {width: 16.66%;}
            .col-2 {width: 25%;}
            .col-3 {width: 25%;}
            .col-4 {width: 50%;}
            .col-5 {width: 50%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            .row .col-4:last-of-type{
                width: 100%;
            }
            .row .col-1 + .col-2 {
                width: 66.66%;
            }
            .row .col-6:last-of-type {
                width: 25%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
    </div>
    <div class="row">
        <div class="col-3"><p>col-3</p></div>
        <div class="col-6"><p>col-6</p></div>
        <div class="col-3"><p>col-3</p></div>
    </div>
    <div class="row">
        <div class="col-1"><p>col-1</p></div>
        <div class="col-1"><p>col-1</p></div>
        <div class="col-2"><p>col-2</p></div>
        <div class="col-2"><p>col-2</p></div>
        <div class="col-6"><p>col-6</p></div>
    </div>
</div>
</body>
</html>