<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 100%;
        width: 100%;
        position: fixed;
    }
    .grey-block {
        height: 200px;
        width: 400px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        top: 50%;
        margin:-100px 0 0 -200px;
    }
    .circle {
        width: 50px;
        height: 50px;
        background-color: #fc0;
        position: absolute;
    }
    .circle-1 {
        top:0;
        left: 0;
        border-bottom-right-radius: 50px;
    }
    .circle-2 {
        bottom: 0;
        right: 0;
        border-top-left-radius: 50px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="grey-block">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
    </div>
</div>
</body>
</html>