<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;
        }
        body {
            background-color: #000;
        }
        .container {
            width: 1280px;
            height:4554px;
            background-color: #fff;
            margin: 0 auto;
        }
        /*header*/
        .header {
            height: 59px;
            position: relative;
            padding: 0 58px;
        }
        .header-logo {
            float: left;
            color: #393a3a;
            font: 21px "Sim Hei";
            display: inline-block;
            margin-top:12px;
        }
        .header-logo div {
            float: left;
            position: relative;
            left: 12px;
            top: 6px;
        }
        .logo-1 {
            display: block;
            height: 31px;
            width: 31px;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fdz84p2emqj200v00v0rp.jpg);
            float: left;
        }
        .header ul {
            float: right;
            display: inline-block;
        }
        .header li {
            float: left;
            list-style-type: none;
            font: 14px "Microsoft Yahei";
            color: #787b83;
            display:block;
            height: 100%;
            padding:16px 22px 21px;
        }
        .header li:nth-child(1){
            color: #e74f4d;
            border-bottom: 4px solid #e74f4d;
        }
        .header li:nth-last-child(1){
            color: #e74f4d;
        }
        .user {
            height: 17px;
            width: 14px;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fdz849gp1bj200e00h0ew.jpg);
            position: absolute;
            right: 112px;
            top: 18px;
        }

        /*part-1*/
        .part-1 {
            height: 854px;
            width: 1280px;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fdz84oc9ruj20zk0nqhdt.jpg);
        }
        .part-1_cover {
            height: 854px;
            width: 1280px;
            background-color: rgba(4,0,0,0.2);
            position: relative;
        }
        .text-1 {
            font: 60px "Microsoft Yahei";
            color: #fff;
            position: absolute;
            top:218px;
            left: 116px;
        }
        .text-2 {
            font: 21px/34px "Microsoft Yahei";
            color: #fffdfd;
            position: absolute;
            top: 308px;
            left: 124px;
        }
        .part-1_button {
            height: 64px;
            width: 330px;
            background-color: #e74f4d;
            position: absolute;
            top:430px;
            left: 126px;
            text-align: center;
        }
        .part-1_button a {
            text-decoration: none;
            font: 30px/64px "Microsoft Yahei";
            color: #fff;
            letter-spacing: 3px;
        }

        /*part-2*/
        .part-2 {
            height: 200px;
            width: 100%;
        }
        .items {
            width: 24%;
            height: 200px;
            display: inline-block;
            font: 14px "Sim Hei";
            color: #767777;
            text-align: center;
            position: relative;
        }
        .texts {
            position: absolute;
            top: 58%;
            left: 28%;
        }
        .items:after {
            content: "";
            height: 51px;
            border-right: 2px solid #aaa;
            position: absolute;
            top: 56%;
            right: 0;
        }
        .items:nth-last-child(1):after {
            content: "";
            border: 0;
        }
        #icon-1 {
            height: 42px;
            width: 42px;
            background: url(http://wx2.sinaimg.cn/large/698e832dly1fdz84jrth5j2016016dfm.jpg);
            position: absolute;
            top: 44px;
            left: 144px;
        }
        #icon-2 {
            height: 40px;
            width: 35px;
            background: url(http://wx1.sinaimg.cn/large/698e832dly1fdz84jbq1jj200z0140sh.jpg);
            position: absolute;
            top: 46px;
            left: 144px;
        }
        #icon-3 {
            height: 40px;
            width: 35px;
            background: url(http://wx2.sinaimg.cn/large/698e832dly1fdz84iqttpj200z014dfl.jpg);
            position: absolute;
            top: 46px;
            left: 144px;
        }
        #icon-4 {
            height: 40px;
            width: 40px;
            background: url(http://wx4.sinaimg.cn/large/698e832dly1fdz84ibsy0j20150140oh.jpg);
            position: absolute;
            top: 48px;
            left: 144px;
        }

        /*part-3*/
        .part-3 {
            height: 360px;
            width: 100%;
            background-color: #ededec;
            position: relative;
        }
        .big-logo {
            width: 91px;
            height: 92px;
            background: url(http://wx2.sinaimg.cn/large/698e832dly1fdz84httymj202j02kweb.jpg);
            position: absolute;
            top: 24%;
            left: 45%;
        }
        .part-3_text {
            font: 54px "Sim Hei";
            color: #a0a1a1;
            position: relative;
            top: 62%;
            left: 16%;
        }

        /*part-4*/
        .part-4 {
            height: 340px;
            width: 100%;
            background: url(http://wx1.sinaimg.cn/large/698e832dly1fdz84herrmj20zk0qftph.jpg) no-repeat;
            background-position: 0 -610px;
            text-align: center;
        }
        .part-4_cover {
            height: 100%;
            width: 100%;
            background-color: rgba(170,52,50,0.2);
            position: relative;
        }
        .part-4_title {
            font: 21px "Microsoft Yahei";
            color: #fff;
            position: relative;
            top: 15%;
        }
        .part-4_title:after {
            content: "";
            position: absolute;
            width: 30px;
            border-bottom: 2px solid #fff;
            bottom: -25%;
            left: 49%;
        }
        .part-4_title2 {
            font: 12px "Microsoft Yahei";
            color: #fff;
            position: relative;
            top: 22%;
        }
        .part-4 select {
            display: inline-block;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            height: 36px;
            width: 236px;
            border: 1px solid #be4e48;
            border-radius: 0;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 28px;
            color: #a8aaaa;
            font: 12px "Microsoft Yahei";
        }
        .part-4 select:nth-child(1) {
            margin-left: 0;
        }
        .part-4 select option {
            background-color: red;
        }
        .part-4 select option:hover {
            color: #fff;
            background-color: #be4e48;
        }
        .part-4_button {
            height: 36px;
            width: 236px;
            background-color: #be4e48;
            display: inline-block;
            position: relative;
            left: 28px;
            color: #fff;
            font: 14px/36px "Microsoft Yahei";
            letter-spacing: 12px;
        }
        .search {
            position: relative;
            top: 30%;
        }
        .part-4_select {
            height: 36px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 100px;
        }
        .part-4_select img {
            height: 7px;
            width: 13px;
        }
        #red_arrow1 {
            margin-top: 9px;
            height: 18px;
            width: 18px;
            background-color: #be4e48;
            position: absolute;
            top: 46px;
            right: 920px;
            display: inline-block;
        }
        #red_arrow2 {
            margin-top: 9px;
            height: 18px;
            width: 18px;
            background-color: #be4e48;
            position: absolute;
            top: 46px;
            right: 652px;
            display: inline-block;
        }
        #red_arrow3 {
            margin-top: 9px;
            height: 18px;
            width: 18px;
            background-color: #be4e48;
            position: absolute;
            top: 46px;
            right: 384px;
            display: inline-block;
        }
        .bottom{
            width:14px;
            height:14px;
            position:absolute;
            left:2px;
            top:5px;
            z-index: 2;/*兼容ie8-*/
        }
        .bottom-arrow1,.bottom-arrow2{
            width:0;
            height:0;
            display:block;
            position:absolute;
            left:0;
            top:0;
            z-index: 5;/*兼容ie8-*/
            border-bottom:7px transparent dashed;
            border-left:7px transparent dashed;
            border-right:7px transparent dashed;
            border-top:7px white solid;
            overflow:hidden;
        }
        .bottom-arrow1{
            top:1px;/*重要*/
            border-top:7px #fff solid;
        }
        .bottom-arrow2{
            border-top:7px #be4e48 solid;
        }


















        /*part-5*/
        .part-5 {
            height: 606px;
            width: 100%;
            position: relative;
            background-color: #f8f8f7;
        }
        .part-5_cover {
            height: 606px;
            width: 1280px;
            background: url(http://wx4.sinaimg.cn/large/698e832dly1fdz84f9jfyj20qy0a4dpl.jpg) no-repeat;
            position: absolute;
            left: 13%;
            top: 17.4%;
        }
        .activities {
            width: 100%;
            height: 606px;
            font: 12px "Microsoft Yahei";
            color: #818181;
            text-align: center;

        }
        .activity_1 {
            width: 31%;
            height: 100%;
            display: inline;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #frame_1 {
            width: 216px;
            height: 336px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #dadada;
            position: relative;
            top: 15.5%;
            left: 40%;
        }
        .part-5_text1 {
            position: absolute;
            bottom: 20%;
            left: 58%;
        }
        #beijing {
            font: 15px "Microsoft Yahei";
            color: #000;
            line-height: 30px;
        }
        .activity_2 {
            width: 20%;
            height: 100%;
            display: inline;
            position: absolute;
            left: 31%;
            bottom: 0;
        }
        #frame_2 {
            width: 216px;
            height: 336px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #dadada;
            position: absolute;
            top: 24%;
            right: 9%;
        }
        .part-5_text2 {
            position: absolute;
            left: 8%;
            top: 13%;
        }
        #shanghai {
            font: 24px "Microsoft Yahei";
            text-indent: 0.4em;
            letter-spacing: 32px;
            line-height: 40px;
            color: #000;
        }
        .part-5_text2 p {
            display: block;
            position: relative;
            right: 10px;
        }
        .activity_3 {
            width: 20%;
            height: 100%;
            display: inline;
            position: absolute;
            left: 51%;
            bottom: 0;
        }
        #frame_3 {
            width: 216px;
            height: 336px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #dadada;
            position: absolute;
            top: 15.5%;
            left: 7%;
        }
        .part-5_text3 {
            position: absolute;
            left: 27%;
            bottom: 20%;
        }
        #shenzhen {
            font: 15px "Microsoft Yahei";
            color: #000;
            line-height: 30px;
        }
        .activity_4 {
            width: 29%;
            height: 100%;
            display: inline;
            position: absolute;
            left: 71%;
            bottom: 0;
        }
        #frame_4 {
            width: 216px;
            height: 336px;
            background-color: #fff;
            box-shadow: 1px 1px 1px #dadada;
            position: absolute;
            top: 15.5%;
            left: 5%;
        }
        .part-5_text4 {
            position: absolute;
            left: 22%;
            bottom: 20%;
        }
        #hongkong {
            font: 15px "Microsoft Yahei";
            color: #000;
            line-height: 30px;
        }

        /*part-6*/
        .part-6 {
            height: 566px;
            width: 100%;
        }
        .part-6_lines {
            width: 67%;
            height: 100%;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fdz84dvmnaj20zk1g0njk.jpg) no-repeat;
            background-position: 0 -1305px;
            color: #fff;
            text-align: center;
            position: relative;
            float: left;
        }
        .line-1 {
            font: 50px/50px "Microsoft Yahei";
            margin-top: 130px;
        }
        .line-2 {
            font: 158px/136px "Microsoft Yahei";
        }
        .line-3 {
            font: 22px"Microsoft Yahei";
            margin-top: 28px;
        }
        .line-4 {
            font: 22px "Microsoft Yahei";
            margin-top: 14px;
        }
        #triangle_1 {
            height: 0;
            width: 0;
            position: absolute;
            top: 47%;
            right: 0;
            border-right: 30px solid #fff;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 6px solid transparent;
        }
        .part-6_text {
            width: 32%;
            float: left;
            position: relative;
            top:27%;

        }
        .part-6_title {
            font: 20px "Microsoft Yahei";
            text-align: center;
        }
        .part-6_title span {
            color:#e25c60;

        }
        .part-6_content {
            font: 12px/32px "Sim Sun";
            color: #aaa;
            margin-top: 5.5%;
            position: relative;
            left: 15%;
        }
        .part-6_button {
            width: 106px;
            height: 32px;
            color: #e25c60;
            border: 1px solid #e25c60;
            font: 12px/32px "Microsoft Yahei";
            text-align: center;
            margin: 0 auto;
            margin-top: 13%;
        }
        .dots {
            width: 100%;
            text-align: center;
            margin-top: 22px
        }
        .dot {
            width: 10px;
            height: 10px;
            border: 1px solid #aaa;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            margin: 0 8px;
            display: inline-block;
        }
        .dot_grey {
            width: 10px;
            height: 10px;
            border: 1px solid #aaa;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            margin: 0 8px;
            background-color: #aaa;
        }

        /*part-7*/
        .part-7 {
            height: 520px;
            width: 100%;
        }
        .part-7_left {
            width: 33.3%;
            height: 100%;
            float: left;
            background-color: #e74f4d;
        }
        .part-7_center {
            width: 33.3%;
            height: 100%;
            float: left;
        }
        .part-7_image {
            width: 33.3%;
            height: 100%;
            float: right;
            background: url(http://wx1.sinaimg.cn/mw690/698e832dly1fdz84b6mn9j20by0ehakr.jpg) no-repeat;
            position: relative;
        }
        .part-7_image_cover {
            width: 100%;
            height: 100%;
            background-color: rgba(4,0,0,0.4);
        }
        #triangle_2 {
            height: 0;
            width: 0;
            border-left: 30px solid #fff;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 6px solid transparent;
            position: absolute;
            left: 0;
            top: 47%;
        }
        .part-7_title1 {
            font: 21px/30px "Sim Hei";
            position: relative;
            color: #fff;
            top: 33.3%;
            text-align:center
        }
        .part-7_title2 {
            font: 21px/30px "Sim Hei";
            position: relative;
            color: #323333;
            top: 33.3%;
            text-align:center
        }
        .part-7_title1:after {
            content: "";
            width: 30px;
            border-bottom: 2px solid #fff;
            position: absolute;
            bottom: -30%;
            right: 46%;
        }
        .part-7_title2:after {
            content: "";
            width: 30px;
            border-bottom: 2px solid #aaa;
            position: absolute;
            bottom: -30%;
            right: 46%;
        }
        .part-7_button1 {
            height: 40px;
            width: 166px;
            border: 1px solid #fff;
            margin:auto;
            margin-top:50%;
            font: 21px/40px "Sim Hei";
            color: #fff;
            text-align: center;
        }
        .part-7_button2 {
            height: 40px;
            width: 166px;
            border: 1px solid #e74f4d;
            margin:auto;
            margin-top:50%;
            font: 21px/40px "Sim Hei";
            color:#e74f4d;
            text-align: center;
        }

        /*part-8*/
        .part-8 {
            height: 750px;
            width: 100%;
        }
        .part-8_title {
            height: 300px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        .part-8_main_title {
            font: 21px "Sim Hei";
            color: #323333;
            position: relative;
            top: 118px;
        }
        .part-8_main_title:after {
            content: "";
            width: 30px;
            border-bottom: 2px solid #e7504d;
            position: absolute;
            bottom: -50%;
            left: 49%;
        }
        .part-8_side_title {
            font: 12px "Sim Hei";
            color: #aaa;
            position: relative;
            top: 144px;
        }
        .sign_up {
            height: 450px;
            width: 100%;
        }
        .part-8_terms {
            height: 100%;
            width: 33%;
            float: left;
        }
        .part-8_term {
            font: 14px "Sim Hei";
            color: #231815;
            margin: 0 2px 6px 134px;
        }
        .part-8_term p {
            font: 12px "Sim Sun";
            color: #a5a3a2;
            margin-top: 26px;
        }
        .more_button {
            font: 12px "Sim Sun";
            color: #a5a3a2;
            margin-bottom: 36px;
            margin-top: 6px;
            position: relative;
            left: 86%;
        }
        .more_button span {
            display: inline-block;
            width: 10px;
            height: 6px;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fe1fvrhtkkj200a006087.jpg) no-repeat;
            margin-right: 6px;
        }
        .part-8_charts {
            width: 60%;
            height: 100%;
            float: left;
        }
        input{
            background:none;
            outline:none;
            border:0px;
        }
        .chart {
            width: 310px;
            height: 40px;
            margin-left: 18px;
            margin-bottom: 12px;
            background-color: #ededee;
            font: 12px/40px "Sim Sun";
            color: #231815;
            padding-left: 14px;
            display: inline-block;

        }
        .chart input {
            width: 250px;
            height: 30px;
        }
        .textarea {
            width: 670px;
            height: 120px;
            background-color: #ededee;
            margin-left: 18px;
            font: 12px/40px "Sim Sun";
            color: #231815;
        }
        .textarea input::-webkit-input-placeholder {
            color: #231815;
            text-indent: 14px;
            position: relative;
            top: -42px;
        }
        .textarea input::-moz-webkit-input-placeholder {
            color: #231815;
        }
        .textarea input:-ms-input-placeholder {
            color: #231815;
        }
        .textarea input {
            width: 670px;
            height: 120px
        }

        .submit {
            width: 670px;
            height: 40px;
            background-color: #ededee;
            margin-left: 18px;
            position: relative;
            text-align: center;
            font: 14px/40px "Sim Hei";
        }

        /*contact*/
        .contact {
            height: 360px;
            width: 100%;
            background-color: #32353e;
            text-align: center;
            color: #fff;
            padding-top: 90px;
        }
        .contact_title {
            font: 21px/36px "Sim Hei";

        }
        .contact_content {
            font: 12px/20px "Sim Sun";
        }
        .contact_email {
            width: 510px;
            height: 40px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }
        .contact input {
            width: 510px;
            height: 40px;
            font: 14px/40px "Microsoft Yahei";
            padding-left: 8px;
        }
        .contact_submit {
            height: 40px;
            width: 80px;
            background-color: #6f7278;
            font: 15px/40px "Microsoft Yahei";
            letter-spacing: 6px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .contact_icons {
            height: 25px;
            padding-top: 38px;
        }

        #qq_icon {
            width: 24px;
            height: 25px;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fe1ojkoqu1g200o00p02n.gif) no-repeat;
            display: inline-block;
            margin: 0 14px 0 14px;
        }

        #sina_icon {
            width: 29px;
            height: 25px;
            background: url(http://wx4.sinaimg.cn/large/698e832dly1fe1oomnorlg200t00p03o.gif) no-repeat;
            display: inline-block;
            margin: 0 14px 0 14px;
        }
        #twitter_icon {
            width: 29px;
            height: 25px;
            background: url(http://wx4.sinaimg.cn/large/698e832dly1fe1opvarrmg200t00p035.gif) no-repeat;
            display: inline-block;
            margin: 0 14px 0 14px;
        }
        #web_icon {
            width: 24px;
            height: 25px;
            background: url(http://wx1.sinaimg.cn/large/698e832dly1fe1pdh9yggg200o00p02j.gif) no-repeat;/*本地路径使用png-24没问题*/
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="http://wx1.sinaimg.cn/mw690/698e832dly1fe1kcezf5dj200o00p0ms.jpg");
            _background:none;
            display: inline-block;
            margin: 0 14px 0 14px;
        }

        /*footer*/
        .footer {
            height: 55px;
            width: 100%;
            color: #fff;
            background-color: #2f3038;
            padding: 30px 40px 0 100px;
            font: 12px "Sim Sun";
        }
        .footer_left {
            float: left;
        }
        .footer_right {
            float: right;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo">
            <span class="logo-1"></span>
            <div>新世界</div>
        </div>
        <ul>
            <li>首页</li>
            <li>最新活动</li>
            <li>项目介绍</li>
            <li>爱心社区</li>
            <li>关于我们</li>
            <li>登录</li>
        </ul>
        <span class="user"></span>
    </div>
    <div class="part-1">
        <div class="part-1_cover">
            <div class="text-1">Time of new life</div>
            <div class="text-2">新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</div>
            <div class="part-1_button"><a href="#">开始体验</a></div>
        </div>
    </div>
    <div class="part-2">
        <div class="items"><div id="icon-1"></div><div class="texts">打造全新世界观，让你更<br/>爱你的生活</div></div>
        <div class="items"><div id="icon-2"></div><div class="texts">丰富多彩的公益活动，发<br/>挥新世界的主人公意识</div></div>
        <div class="items"><div id="icon-3"></div><div class="texts">时尚的新理念，超前体验<br/>未知的生活</div></div>
        <div class="items"><div id="icon-4"></div><div class="texts">完善的培养机制，培养你<br/>全新的世界观</div></div>
    </div>
    <div class="part-3">
        <div class="big-logo"></div>
        <div class="part-3_text">关于新世界，你不知道的还有什么？</div>
    </div>
    <div class="part-4">
        <div class="part-4_cover">
            <div class="part-4_title">查找新世界城市活动信息</div>
            <div class="part-4_title2">每个城市的有不同活动信息，请自主查询您所需要了解的城市</div>
            <div class="search">
                <select name="country" id="country">
                    <option>中国</option>
                </select>
                <select name="province" id="province">
                    <option style="display:none;">省份</option>
                    <option>北京市</option>
                    <option>天津市</option>
                    <option>河北省</option>
                    <option>陕西省</option>
                    <option>内蒙古自治区</option>
                    <option>辽宁省</option>
                </select>
                <select name="city" id="city">
                    <option style="display:none;">城市</option>
                    <option>北京</option>
                </select>
                <div class="part-4_button">搜索</div>
            </div>
            <div class="part-4_select">
                <div id="red_arrow1">
                    <div class="arrow-bottom arrow-box" >
                    <b class="bottom">
                        <i class="bottom-arrow1"></i>
                        <i class="bottom-arrow2"></i>
                    </b>
                    </div>
                </div>
                <div id="red_arrow2">
                    <div class="arrow-bottom arrow-box" >
                    <b class="bottom">
                        <i class="bottom-arrow1"></i>
                        <i class="bottom-arrow2"></i>
                    </b>
                    </div>
                </div>
                <div id="red_arrow3">
                    <div class="arrow-bottom arrow-box" >
                    <b class="bottom">
                        <i class="bottom-arrow1"></i>
                        <i class="bottom-arrow2"></i>
                    </b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="part-5">
        <div class="activities">
            <div class="activity_1">
                <div id="frame_1"></div>
                <div class="part-5_text1">
                    <div id="beijing">北京活动</div>
                    <p>新社区大联盟</p>
                </div>
            </div>
            <div class="activity_2">
                <div id="frame_2"></div>
                <div class="part-5_text2">
                    <div id="shanghai">上海活动</div>
                        <p>夜上海新景观探索</p>
                </div>
            </div>
            <div class="activity_3">
                <div id="frame_3"></div>
                <div class="part-5_text3">
                    <div id="shenzhen">深圳活动</div>
                    <p>全新海岸线观点站</p>
                </div>
            </div>
            <div class="activity_4">
                <div id="frame_4"></div>
                <div class="part-5_text4">
                    <div id="hongkong">香港活动</div>
                    <p>奢侈消费大派送</p>
                </div>
            </div>
        </div>
        <div class="part-5_cover"></div>
    </div>
    <div class="part-6">
        <div class="part-6_lines">
            <div class="line-1">新世界</div>
            <div class="line-2">TIME</div>
            <div class="line-3">@新世界 - 北京</div>
            <div class="line-4">2016.04.01</div>
            <div id="triangle_1"></div>
        </div>
        <div class="part-6_text">
            <div class="part-6_title">新世界／<span>01</span></div>
            <div class="part-6_content">
                新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>
                新世界是个新世界新世界是个新世界
            </div>
            <div class="part-6_button">更多详情</div>
            <div class="dots">
                <div class="dot dot_grey"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <div class="part-7">
        <div class="part-7_left">
            <div class="part-7_title1">新时代<br/>关于爱生活的我们</div>
            <div class="part-7_button1">查看更多</div>
        </div>
        <div class="part-7_center">
            <div class="part-7_title2">新时代<br/>关于爱生活的我们</div>
            <div class="part-7_button2">查看更多</div>
        </div>
        <div class="part-7_image">
            <div class="part-7_image_cover"></div>
            <div id="triangle_2"></div>
        </div>
    </div>
    <div class="part-8">
        <div class="part-8_title">
            <div class="part-8_main_title">成为我们的志愿者</div>
            <div class="part-8_side_title">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br/>
            那就不要犹豫，快来加入我们，成为改变所有人生活的人
            </div>
        </div>
        <div class="sign_up">
                <div class="part-8_terms">
                    <div class="part-8_term">
                        新世界志愿者协议
                        <p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</p>
                    </div>
                    <div class="more_button"><span></span>more</div>
                    <div class="part-8_term">
                        新世界志愿者权利
                        <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在新世界活动的优先参与资格</p>
                    </div>
                    <div class="more_button"><span></span>more</div>

                    <div class="part-8_term">
                        更多条款
                    </div>
                    <div class="more_button"><span></span>more</div>

                </div>
                <div class="part-8_charts">
                    <div class="chart">姓名:<input type="text"></div>
                    <div class="chart">年龄:<input type="text"></div>
                    <br/>
                    <div class="chart">联系方式:<input type="text"></div>
                    <div class="chart">联系地址:<input type="text"></div>
                    <div class="textarea"><input type="textarea" placeholder="请简单描述您梦想的生活:"></div>
                    <br/>
                    <div class="submit">提交申请</div>
                </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact_title">联系我们</div>
        <div class="contact_content">
            为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品咨询<br/>
            也可以通过以下任何方式关注我们的动态
        </div>
        <div class="contact_email">
            <input type="text" placeholder="someone@email.com">
            <div class="contact_submit">提交</div>
        </div>
        <div class="contact_icons">
            <div id="qq_icon"></div>
            <div id="sina_icon"></div>
            <div id="twitter_icon"></div>
            <div id="web_icon"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_left">@2016新世界</div>
        <div class="footer_right">Back to top</div>
    </div>

</div>
</body>
</html>